# DrosselKommunikationEksamensProject

./: DrosselDB.sql  DrosselSQL.sql  PrisPilot.slnx
PrisPilot/: App.xaml  App.xaml.cs  ClassDiagram.cd  DrosselSQL.sql  MainWindow.xaml  MainWindow.xaml.cs  PrisPilot.csproj
PrisPilot/Assets/Fonts/Noticia_Text/: OFL.txt
PrisPilot/Commands/: AddCustomerCommand.cs  NavigateCommand.cs  OpenFileForAddCustomerCommand.cs
PrisPilot/Models/: Costumer.cs  Customer.cs  FixedPriceProduct.cs  Quote.cs  QuoteDraft.cs  Template.cs  TimeSpent.cs  VariablePriceProduct.cs
PrisPilot/Services/: FileDialogService.cs  ImageService.cs  NavigationService.cs  QuotePdfGenerator.cs  QuotePdfService.cs
PrisPilot/Services/Interfaces/: IFileDialogService.cs  IProduct.cs
PrisPilot/Services/Peristence/: BaseRepository.cs  CostumerRepository.cs  CustomerRepository.cs  FixedPriceProductRepository.cs  QuoteRepository.cs  TemplateRepository.cs  TimeSpentRepository.cs  VariablePriceProductRepository.cs
PrisPilot/Stores/: NavigationStore.cs
PrisPilot/ViewModels/: AddCostumerViewModel.cs  AddCustomerViewModel.cs  AddQuoteViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  FirstViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProductViewModel.cs  QuoteViewModel.cs  SecondViewModel.cs  SuperClassViewModel.cs  TemplateViewModel.cs
PrisPilot/Views/: AddCostumerPage.xaml  AddCostumerPage.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddQuoteView.xaml  AddQuoteView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
PrisPilot/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
