<UserControl
    x:Class="PrisPilot.Views.AddCostumerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrisPilot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Text="Velkommen til første view" />

        <Button
            Grid.Row="2"
            Margin="0,20,0,0"
            Padding="5,2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateToHomeViewCommand}"
            Content="Gå tilbage til hjem" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button
                Height="25"
                Command="{Binding OpenFileForAddCustomerCommand}"
                Content="Hent logo" />
            <Image
                x:Name="Logo_Image"
                Height="100"
                Margin="105,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
